path:
  # Train
  train:
    images: '../../data/inpainting/Places365/data_large/'

  # Test
  test: 
    images: '../../data/inpainting/DATASET_INPAINTING/test/'
    labels: '../../data/inpainting/DATASET_INPAINTING/test_gt/'
    masks: '../../data/inpainting/DATASET_INPAINTING/test_masks/'
    
  # Experiment path
  experiment: './v100_3/'

dataset:
  image_height: 600
  image_width: 500
  max_masks_count: 5
  num_workers: 32
  factor: 256

architecture:
  num_blocks: 7
  model: 'v3'             # v2/v3

training:
  batch_size: 8       
  random_crop: False
  strip_size: 112         # Should be factor of 16
  alpha: 0.3              # Teacher forcing, starting value
  alpha_decay: 0.0
  alpha_decay_start_iter: 5  
  beta: 0.7

  # Discriminator
  discriminator: False
  gan_loss: nsgan         # nsgan | lsgan | hinge
  d2g_lr: 0.1             # discriminator/generator learning rate ratio

  # Optimizer
  optimizer: 'radam'      # radam/adam
  learning_rate: 0.00005  # set learning rate for training generator and discriminator as 10:1
  beta1: 0                # 0
  beta2: 0.9              # 0.9

  # Loss
  mse_loss_weight: 10     # 0
  style_loss_weight: 80   # 100
  rec_loss_weight: 20     # 20
  step_loss_weight: 2     # 2
  adv_loss_weight: 0.0    # TODO not implemented # 0.1 
  per_loss_weight: 0.1

  # Checkpointing
  save_iters: 500
  max_iteration: 1000000000
  tf_summary_iters: 100

# Hardware setup
gpu: '0,1,2,3,4,5,6,7' #[0,1,2,3]
seed: 34567
