<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{url_for('.static', filename='style.css')}}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="{{url_for('.static', filename='style_image.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('.static', filename='bootstrap.min.css')}}">


    <title>Result</title>
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <!-- offcanvas trigger -->
        <button class="navbar-toggler me-2 my-lg-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
            <span class="navbar-toggler-icon" data-bs-target="#offcanvasExample"></span>
        </button>
        <!-- offcanvas trigger -->
        <a class="navbar-brand fs-bold ms-5" href="#">User</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse my-lg-0" id="navbarSupportedContent">
          <form class="d-flex ms-auto my-lg-0">
            <div class="input-group my-3 my-lg-0">
                <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append my-lg-0">
                  <button class="btn btn-dark" type="button" id="button-addon2"><i class="bi bi-search"></i></button>
                </div>
              </div>
          </form>
          <ul class="navbar-nav mb-2 my-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><button class="dropdown-item" type="button"><a href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-in-left"></i></a></button></li>
              </ul>
            </li>
        </ul> 
        
       </div>
    </nav>
    <!-- nav bar -->

    <!-- off canvas -->
      <div class="offcanvas offcanvas-start bg-dark text-white sidebar-nav" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-body">
            <nav class="navbar-dark">
                <ul class="navbar-nav"> 
                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3"> 
                            CORE 
                        </div>
                    </li>
                    <li>
                        <a href="dashboard" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-speedometer2"></i>
                            </span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="my-4">
                        <hr class="dropdown-divider" />
                    </li>
                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3"> 
                            Interface 
                        </div>
                    </li>
                    <!-- menu list -->
                    <li>
                        <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#collapseExample0" role="button" aria-expanded="false" aria-controls="collapseExample">
                            <span class="me-2"><i class="bi bi-layout-split"></i></span>
                            <span>Album</span>
                            <span class="right-icon ms-auto">
                                <i class="bi bi-chevron-down"></i>
                            </span>
                        </a>
                        <div class="collapse" id="collapseExample0">
                            <div>
                                <ul class="navbar-nav ps-3">
                                    <li>
                                        <a href="album" class="nav-link px-3">
                                            <span class="me-2"><i class="bi bi-layout-split"></i></span>
                                            <span>Upload Images</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="collapse" id="collapseExample0">
                            <div>
                                <ul class="navbar-nav ps-3">
                                    <li>
                                        <a href="images" class="nav-link px-3">
                                            <span class="me-2"><i class="bi bi-layout-split"></i></span>
                                            <span>Uploaded Images</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li> 
                    <!-- Album -->
                    <li>
                        <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
                            <span class="me-2"><i class="bi bi-layout-split"></i></span>
                            <span>Model</span>
                            <span class="right-icon ms-auto">
                                <i class="bi bi-chevron-down"></i>
                            </span>
                        </a>
                        <div class="collapse" id="collapseExample1">
                            <div>
                                <ul class="navbar-nav ps-3">
                                    <li>
                                        <a href="model_train" class="nav-link px-3">
                                            <span class="me-2"><i class="bi bi-layout-split"></i></span>
                                            <span>Model Train</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- Model -->
                    <li>
                        <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                            <span class="me-2"><i class="bi bi-layout-split"></i></span>
                            <span>Result</span>
                            <span class="right-icon ms-auto">
                                <i class="bi bi-chevron-down"></i>
                            </span>
                        </a>
                        <div class="collapse" id="collapseExample2">
                            <div>
                                <ul class="navbar-nav ps-3">
                                    <li>
                                        <a href="result" class="nav-link px-3">
                                            <span class="me-2"><i class="bi bi-layout-split"></i></span>
                                            <span>result</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- result -->
                    <!-- menu list -->
                </ul>
    
            </nav>
          
        </div>
      </div>
    <!-- off canvas -->
    <main class='main-fluid mt-5 pt-3'>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 fw-bold fs-3">
                    Dashboard
                </div>
            </div>
            
            <div class="container-fluid">
                <div class="custom-file">
                    <input type="file" class="form-control" id="file_input" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                    </div>
        
                    <button onclick="upload('{{ request.url }}')" id="upload_btn" class="btn btn-dark">Upload Test File</button>
                    <button class="btn btn-dark d-none" id="loading_btn" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Uploading...
                    </button>
                    <button class="btn btn-secondary d-none" id="cancel_btn" type="button">Cancel Upload</button>
                </div>
                <div id="progress_wrapper" class="d-none">
                    <label id="progress_status">50% uploaded</label>
                    <div class="progress mb-3">
                        <div id="progress" class="progress-bar" role="progressbar" aria-valuenow="25" area-valuemin="0" area-valuemax="100"></div>
                    </div>
                </div>
                <div id="alert_wrapper"></div>
            
            <div class="row mt-2">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            Test Image
                        </div>
                        <div class="card-body">
                            <!-- <canvas class="chart" width="400" height="200"><img src="{{url_for('.static', filename='upload/sino_0.jpg')}}" class="gallery-item" alt="gallery"></canvas> -->
                            <img src="{{url_for('.static', filename='upload/tes_sino_0.jpg')}}" class="gallery-item" alt="gallery">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            Result Image
                        </div>
                        <div class="card-body">
                            <img src="{{url_for('.static', filename='upload/result_img.jpg')}}" class="gallery-item" alt="gallery">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            Data tables
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                test loss : {{test_loss}}, test acc : {{test_acc}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- Modal -->
         <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   <img src="img/1.jpg" class="modal-img" alt="modal img">
                </div>
              </div>
            </div>
          </div>    
    </main>



    <!-- album upload -->
    <script>
        var progress = document.getElementById("progress")
        var progress_wrapper = document.getElementById("progress_wrapper")
        var progress_status = document.getElementById("progress_status")

        var upload_btn = document.getElementById("upload_btn")
        var loading_btn = document.getElementById("loading_btn")
        var cancel_btn = document.getElementById("cancel_btn")

        var alert_wrapper = document.getElementById("alert_wrapper")

        var input = document.getElementById("file_input")
        var file_input_label = document.getElementById("file_input_label")

        function show_alert(message, alert) {

            alert_wrapper.innerHTML =`  
                <div class="alert alert-${alert} alert-dismissible fade show" role="alert">
                    <span>${message}</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            `;
        };


        function upload(url) {
            if(!input.value) {
                show_alert("No file selected", "warning");
                return;
            }
            var data = new FormData();
            var request = new XMLHttpRequest();
            request.responseType = "json";
            alert_wrapper.innerHTML = "";
            input.disabled = true;
            upload_btn.classList.add("d-none");
            loading_btn.classList.remove("d-none");
            cancel_btn.classList.remove("d-none");
            progress_wrapper.classList.remove("d-none");

            var file = input.files[0];
            var filename = file.name;
            var filesize = file.size;
            document.cooke = `filesize=${filesize}`;
            data.append("file", file);
            request.upload.addEventListener("progress", function(e) {
                var loaded = e.loaded;
                var total = e.total;

                var percentage_complete = (loaded / total) * 100;
                progress.setAttribute("style", `width: ${Math.floor(percentage_complete)}%`);
                progress_status.innerText = `${Math.floor(percentage_complete)}% uploaded`;
            })

            request.addEventListener("load", function(e) {
                if (request.status == 200) {
                    show_alert(`${request.response.message}`, "success");
                }
                // else {
                //     show_alert(`Error uploading file`, "danger");
                // }
                reset();
            })

            request.addEventListener("error", function(e) {
                reset();
                // show_alert("Error uploading file", "danger");
            })
            request.open("post", url);
            request.send(data);

            cancel_btn.addEventListener("click", function() {
                request.abort();
                reset();
            })
        }

        function reset() {
            input.value = null;
            input.disabled = false;
            cancel_btn.classList.add("d-none");
            loading_btn.classList.add("d-none");
            upload_btn.classList.remove("d-none");
            progress_wrapper.classList.add("d-none");
            progress.setAttribute("style", "width: 0%");
            // file_input_label.innerText = "Select File";
        }

    </script>
    <!-- album upload -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="{{url_for('.static', filename='bootstrap.bundle.min.js')}}"></script>
    <script src="{{url_for('.static', filename='main.js')}}"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
     -->
  </body>
</html>