<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{url_for('.static', filename='style.css')}}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="{{url_for('.static', filename='style_image.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('.static', filename='bootstrap.min.css')}}">

    <title>Dashboard</title>
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <!-- offcanvas trigger -->
        <button class="navbar-toggler me-2 my-lg-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
            <span class="navbar-toggler-icon" data-bs-target="#offcanvasExample"></span>
        </button>
        <!-- offcanvas trigger -->
        <a class="navbar-brand fs-bold ms-5" href="#">{{name}}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse my-lg-0" id="navbarSupportedContent">
          <form class="d-flex ms-auto my-lg-0">
            <div class="input-group my-3 my-lg-0">
                <div class="input-group-append my-lg-0">
                    <a href="delete_id"><button class="btn btn-dark" type="button" id="button-addon2">Delete Id<i class="bi bi-person-dash-fill"></i></a>                
                </button>
                </div>
              </div>
          </form>
          <ul class="navbar-nav mb-2 my-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><button class="dropdown-item" type="button"><a href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-in-left"></i></a></button></li>
              </ul>
            </li>
        </ul> 
        
       </div>
    </nav>
    <!-- nav bar -->

    <!-- off canvas -->
      <div class="offcanvas offcanvas-start bg-dark text-white sidebar-nav" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-body">
            <nav class="navbar-dark">
                <ul class="navbar-nav"> 
                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3"> 
                            CORE 
                        </div>
                    </li>
                    <li>
                        <a href="dashboard" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-speedometer2"></i>
                            </span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="my-4">
                        <hr class="dropdown-divider" />
                    </li>
                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3"> 
                            Interface 
                        </div>
                    </li>
                    <!-- menu list -->
                    <li>
                        <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#collapseExample0" role="button" aria-expanded="false" aria-controls="collapseExample">
                            <span class="me-2"><i class="bi bi-layout-split"></i></span>
                            <span>Album</span>
                            <span class="right-icon ms-auto">
                                <i class="bi bi-chevron-down"></i>
                            </span>
                        </a>
                        <div class="collapse" id="collapseExample0">
                            <div>
                                <ul class="navbar-nav ps-3">
                                    <li>
                                        <a href="album" class="nav-link px-3">
                                            <span class="me-2"><i class="bi bi-layout-split"></i></span>
                                            <span>Upload Images</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="collapse" id="collapseExample0">
                            <div>
                                <ul class="navbar-nav ps-3">
                                    <li>
                                        <a href="images" class="nav-link px-3">
                                            <span class="me-2"><i class="bi bi-layout-split"></i></span>
                                            <span>Uploaded Images</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li> 
                    <!-- Album -->
                    <li>
                        <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
                            <span class="me-2"><i class="bi bi-layout-split"></i></span>
                            <span>Model</span>
                            <span class="right-icon ms-auto">
                                <i class="bi bi-chevron-down"></i>
                            </span>
                        </a>
                        <div class="collapse" id="collapseExample1">
                            <div>
                                <ul class="navbar-nav ps-3">
                                    <li>
                                        <a href="model_train" class="nav-link px-3">
                                            <span class="me-2"><i class="bi bi-layout-split"></i></span>
                                            <span>Model Train</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- Model -->
                    <li>
                        <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                            <span class="me-2"><i class="bi bi-layout-split"></i></span>
                            <span>Result</span>
                            <span class="right-icon ms-auto">
                                <i class="bi bi-chevron-down"></i>
                            </span>
                        </a>
                        <div class="collapse" id="collapseExample2">
                            <div>
                                <ul class="navbar-nav ps-3">
                                    <li>
                                        <a href="result" class="nav-link px-3">
                                            <span class="me-2"><i class="bi bi-layout-split"></i></span>
                                            <span>result</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- result -->
                    <!-- menu list -->
                </ul>
    
            </nav>
          
        </div>
      </div>
    <!-- off canvas -->
    <main class='main-fluid mt-5 pt-3'>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 fw-bold fs-3">
                Dashboard
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mb-3">
                <div class="card text-white bg-primary h-100">
                    <div class="card-header">순서 1</div>
                    <div class="card-body">
                      <h5 class="card-title">이미지 업로드</h5>
                      <p class="card-text">학습에 사용할 이미지들을 업로드 합니다.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-black bg-warning h-100">
                    <div class="card-header">순서 2</div>
                    <div class="card-body">
                      <h5 class="card-title">모델 트레이닝</h5>
                      <p class="card-text">모델을 트레이닝 합니다.<br>
                          학습에 사용하는 이미지 수가 많으면 트레이닝에 많은 시간이 걸릴 수 있습니다.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-white bg-success h-100">
                    <div class="card-header">순서 3</div>
                    <div class="card-body">
                      <h5 class="card-title">예측할 이미지 업로드</h5>
                      <p class="card-text">예측할 이미지를 업로드 합니다.<br>
                          이미지의 원하는 부분을 지우고 예측 가능 합니다.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-white bg-danger h-100">
                    <div class="card-header">순서 4</div>
                    <div class="card-body">
                      <h5 class="card-title">결과</h5>
                      <p class="card-text">Result로 들어가서 결과를 확인합니다.<br>
                          예측할 이미지와 학습에 사용한 이미지가 비슷하면 비슷할수록 모델의 결과가 더 좋게 나옵니다.</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 fw-bold fs-3">
                Preview
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        Test Image
                    </div>
                    <div class="card-body">
                        <!-- <canvas class="chart" width="400" height="200"><img src="{{url_for('.static', filename='upload/sino_0.jpg')}}" class="gallery-item" alt="gallery"></canvas> -->
                        <img src="{{url_for('.static', filename='upload/tes_sino_0.jpg')}}" class="gallery-item" alt="gallery">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        Result Image
                    </div>
                    <div class="card-body">
                        <img src="{{url_for('.static', filename='upload/result_img.jpg')}}" class="gallery-item" alt="gallery">
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        Images
                    </div>
                    <div class="card-body">
                        <div class="container-lg">
                            <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
                               <div class="col">
                                  <img src="{{url_for('.static', filename='upload/sino_1.jpg')}}" class="gallery-item" alt="gallery">
                               </div>
                               <div class="col">
                                  <img src="{{url_for('.static', filename='upload/sino_2.jpg')}}" class="gallery-item" alt="gallery">
                               </div>
                               <div class="col">
                                  <img src="{{url_for('.static', filename='upload/sino_3.jpg')}}" class="gallery-item" alt="gallery">
                               </div>
                               <div class="col">
                                  <img src="{{url_for('.static', filename='upload/sino_4.jpg')}}" class="gallery-item" alt="gallery">
                               </div>
                               <div class="col">
                                  <img src="{{url_for('.static', filename='upload/sino_5.jpg')}}" class="gallery-item" alt="gallery">
                               </div>
                               <div class="col">
                                   <img src="{{url_for('.static', filename='upload/sino_6.jpg')}}" class="gallery-item" alt="gallery">
                                </div>
                                <div class="col">
                                   <img src="{{url_for('.static', filename='upload/sino_7.jpg')}}" class="gallery-item" alt="gallery">
                                </div>
                                <div class="col">
                                   <img src="{{url_for('.static', filename='upload/sino_8.jpg')}}" class="gallery-item" alt="gallery">
                                </div>
                            </div>
                         </div>
                      </section>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                             <img src="img/1.jpg" class="modal-img" alt="modal img">
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="{{url_for('.static', filename='bootstrap.bundle.min.js')}}"></script>
    <script src="{{url_for('.static', filename='main.js')}}"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
     -->
  </body>
</html>